# CanPanyCP

./: .gitignore  Dockerfile  Dockerfile.worker  README.md  package-lock.json  run.ps1  start.sh  wrangler.jsonc
CanPany-BE/: CanPany.sln  Dockerfile  (+5 more)
CanPany-BE/CanPany.Api/: CanPany.Api.csproj  Dockerfile  Program.cs  appsettings.json
CanPany-BE/CanPany.Api/Controllers/: AIChatController.cs  AdminController.cs  AdminReportsController.cs  ApplicationsController.cs  AuthController.cs  BackgroundJobsController.cs  CVsController.cs  CandidatesController.cs  CatalogController.cs  CompaniesController.cs  ConsentController.cs  ContractsController.cs  ConversationsController.cs  FilterPresetsController.cs  GitHubController.cs  HealthController.cs  JobAlertsController.cs  JobsController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ReportsController.cs  ReviewsController.cs  SeedController.cs  SepayController.cs  UserPremiumController.cs  UserProfilesController.cs  WalletController.cs
CanPany-BE/CanPany.Api/Hubs/: ChatHub.cs  NotificationHub.cs
CanPany-BE/CanPany.Api/Properties/: launchSettings.json
CanPany-BE/CanPany.Api/Services/: RealTimeNotificationService.cs
CanPany-BE/CanPany.Infrastructure/: CanPany.Infrastructure.csproj
CanPany-BE/CanPany.Infrastructure/Data/: DatabaseSeeder.cs  MongoDbContext.cs  SeedDatabase.cs
CanPany-BE/CanPany.Infrastructure/Extensions/: InterceptorServiceExtensions.cs
CanPany-BE/CanPany.Infrastructure/Interceptors/: AuditLogger.cs  GlobalAuditMiddleware.cs  HostedServiceInterceptor.cs  JobExecutionFilter.cs  ServiceInterceptor.cs
CanPany-BE/CanPany.Infrastructure/Jobs/: CandidateAlertProcessor.cs  EmailJobProcessor.cs  JobAlertProcessor.cs  JobMatchProcessor.cs
CanPany-BE/CanPany.Infrastructure/Middleware/: I18nMiddleware.cs
CanPany-BE/CanPany.Infrastructure/Repositories/: ApplicationRepository.cs  AuditLogRepository.cs  BannerRepository.cs  CVRepository.cs  CandidateAlertRepository.cs  CategoryRepository.cs  CfModelRepository.cs  CompanyRepository.cs  ContractRepository.cs  ConversationRepository.cs  ExperienceLevelRepository.cs  FilterPresetRepository.cs  GitHubAnalysisRepository.cs  JobAlertMatchRepository.cs  JobAlertRepository.cs  JobRepository.cs  LocationRepository.cs  MessageRepository.cs  NotificationRepository.cs  PremiumPackageRepository.cs  ProjectSkillRepository.cs  RecommendationLogRepository.cs  ReportRepository.cs  ReviewRepository.cs  UnlockRecordRepository.cs  UserConsentRepository.cs  UserJobInteractionRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
CanPany-BE/CanPany.Infrastructure/Services/: BackgroundEmailService.cs  CascadeDeleteService.cs  CloudinaryService.cs  EmailService.cs  EmailTemplates.cs  GeminiService.cs  GitHubService.cs  HangfireDashboardAuthorizationFilter.cs  I18nService.cs  JobMatchingService.cs  SePayService.cs
CanPany-BE/CanPany.Worker/: CanPany.Worker.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CanPany-BE/CanPany.Worker/Handlers/: CVAnalysisJobHandler.cs  CVGenerationJobHandler.cs  GitHubAnalysisJobHandler.cs  IJobHandler.cs  RecommendationSyncJobHandler.cs
(+613 files in other folders)
