# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore
COPY ["CanPany-BE/CanPany.Worker/CanPany.Worker.csproj", "CanPany.Worker/"]
COPY ["CanPany-BE/CanPany.Application/CanPany.Application.csproj", "CanPany.Application/"]
COPY ["CanPany-BE/CanPany.Infrastructure/CanPany.Infrastructure.csproj", "CanPany.Infrastructure/"]
COPY ["CanPany-BE/CanPany.Domain/CanPany.Domain.csproj", "CanPany.Domain/"]
COPY ["CanPany-BE/CanPany.Shared/CanPany.Shared.csproj", "CanPany.Shared/"]

RUN dotnet restore "CanPany.Worker/CanPany.Worker.csproj"

# Copy full source and build
COPY CanPany-BE/ .
WORKDIR "/src/CanPany.Worker"
RUN dotnet build "CanPany.Worker.csproj" -c Release -o /app/build

# Stage 2: Publish
FROM build AS publish
RUN dotnet publish "CanPany.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Stage 3: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

ENV DOTNET_hostBuilder__reloadConfigOnChange=false

COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "CanPany.Worker.dll"]
